<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: #ddd solid 1px;
        border-collapse: collapse;
        text-align: left;
      }
      th {
        background-color: #4caf50;
        color: #ffffff;
        text-align: center;
        padding: 0 5px;
      }
      td {
        color: #000000;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd) {
        background-color: #ffffff;
      }
      tr:hover {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="img/folder.png" alt="" /> /bin</td>
        <td>binaries, executable files, terminal commands, for example</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /usr</td>
        <td>aplication binaries</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /boot</td>
        <td>Boot Files</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /dev</td>
        <td>hardwre or virtual devices</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /etc</td>
        <td>configuration files, usualy .txt files</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /home</td>
        <td>User files</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /opt</td>
        <td>Optional Packeges, sme apps place some dump files there</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /lib</td>
        <td>Libraries for developing programs</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /root</td>
        <td>home dir for root user</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /sbin</td>
        <td>systen administrator bineries, root user bineries</td>
      </tr>
      <tr>
        <td><img src="img/folder.png" alt="" /> /var</td>
        <td>log files are capt here</td>
      </tr>
    </table>
  </body>
</html>
